<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(Background.png);
        }
            .dis
                {
                position: absolute;
                bottom: 0%;
                left: 0px;
                animation: dis 6s infinite alternate;
                }
             @keyframes dis
        {
            0% { rotate: 0deg; width: 30%; left: 70%;}
            
            100% { rotate: 0deg; width: 30%; left:0%}
            
        }
            .dis2
            {
                position: absolute;
                top: 0%;
                left: 0px;
                animation: dis2 6s infinite alternate;
            }
            @keyframes dis2
        { 
            0% { rotate: 0deg; width: 30%; left: 0%;}
            
            100% { rotate: 0deg; width: 30%; left: 70%;}
            
        }
    </style>
</head>
<body>
    
    <img src="dis.png" class="dis">
    <img src="dis.png" class="dis2">


</body>
</html>